{
  "pages": [
    "pages/index/index",
    "pages/setup/create",
    "pages/setup/join",
    "pages/room/waiting",
    "pages/room/gaming",
    "pages/room/result"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "一夜狼",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}